<html>
<head></head>
<body>
<p > <div align="center"> <h3>
Pagina de Samuel</h3></div></p>
<p>
<a href="index.html">Inicio</a>  ||  
<a href="samuel.html">Samuel</a>  ||  
<a href="paco.html">Paco</a>  ||
<a href="vicente.html">Vicente</a>  
</p>
</body>
</html>
