<html>
<head></head>
<body>
<p > <div align="center"> <h3>
Pagina de Paco</h3></div></p>
<p>
<a href="index.html">Inicio</a>  ||  
<a href="samuel.html">Samuel</a>  ||  
<a href="paco.html">Paco</a>  ||
<a href="vicente.html">Vicente</a>  
</p>
PAGINA PERSONAL DE PACO FUENTES.<BR>
1.- Esta pagina me gusta:<BR>
<A HREF="http://www.unex.es" target="_blank">pincha aquí</a><BR>
2.- Esta tambien<BR>
<A HREF="http:/www.as.com" target="_blank">pincha aquí</a><BR>
3.- Mi correo electrónico:<BR>
<A HREF="mailto:pfuentes@unex.es">pincha aquí</a><BR>
2.Tercera modificacion

3.cuarta modificacion
4.quinta modificacion


</BODY>
</HTML>
